<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">


	<style>
 body:after{
  animation: ease-out;
 }

/* Position text in the middle of the page/image */
.bg-text span{
  font-weight:bolder;
  position: absolute;
  top: 60%;
  left: 30%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 50%;
  padding: 20px;
color:black;
font-family: sans-serif; 
left:  60%;
}
</style>
 
<style>
.header{
		position: fixed;
		left: 0;
		top: 20px;
		color:white;
    font-style: italic;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   font-weight: bolder;
}

h3:hover{
text-decoration: underline;
transition: 4s;
color: red;

}

</style> 
 

<style>
  button {
color: black;
height: 35px;
 border-radius: 40px;
 background-color: red;
 animation: backwards 4s ease-out;
}

button:hover{
  background-color:white;
  transition: 3s;
}


 a{
  color:black;
 text-decoration: none;
}

img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  margin-right: 20px; 
}

img::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: .7;
}
  
</style>

<title>www.MO_tech.com</title>
<head>
<body>


<div class="header">  
	<h3>MO_tech</h3>
</div>

<img src="img/red.jpg">

<div class="bg-text">
 <span><h1>HEY THERE!! WELCOME TO MO_tech...</h1>
  <h1 style="font-size":50px>I am Edim Moses</h1>
  <p>And I'm a web developer</p>
  <a href="menu.html"><button>Get started</button></a>
  </span> 
</div>
 
 

</body> 
</html>