<!DOCTYPE html>
<html>
<head>
	<style>
 html,body{background:rgb(16,40,119);}

html:hover{
  color:whitesmoke;
  transition: 8s;
}

 h4{
 	margin-top: 80px;
 	margin-left: 80px;
 }
</style>

<style>
	
	.footer {
   position: fixed;
   left: 0;
   bottom: 0 ;
   width: 100%;
   background-color:whitesmoke;
   color: black;
   text-align: center;
}

</style>

<style>
.header{
		position: fixed;
		left: 0;
		top: 20px;
		color:black;
    font-style: italic;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   
  }

</style> 

<style>
	
 .top {
   position: fixed;
   left: 0;
   top: 0 ;
   width: 100%;
   background-color:whitesmoke;
   color:black;
   text-align: center;
}

.top a {
padding: 40px;
text-decoration: none;
color: black;

}

button {
background-color: red;
border: none;
border-radius: 30px;
height: 40px;
color: black;
}

a img{
  width: 40px;
}

.next img{
  width: 40px;
  margin-left: 1200px; 
}


.post img{
  width: 90px;
  border-radius: 80px;
  border: 1px solid white;
   margin-left: 800px;
}

.bg-text{
  color:rgb(16,40,119);
}

.bg-text:hover{
  color:whitesmoke;
  transition: 8s;
}
</style>
	<title>www.MO_tech</title>
</head>
<body>

	<div class="header">  
	<h3>MO_tech</h3>
</div>

  <a href="Started.html"><img src="img/back.png"></a>

  <div class="next">
  <a href="menu.html"><img src="img/menu.png"></a>  
  </div>

  <div class="post">
    <img src="img/edim.JPG">
  </div>

<div class="bg-text">
 <h2>Hey, hello...I am Edim Moses..</h2>
  <p> I am a 15year old human from Crossriver state,Nigeria<br>
    Ever seen a boy with such dreams as learning the following?
     	<li>HTML-Hyper text markup language</li>
     	<li>CSS-Cascading Style Sheet</li>
     	<li>Javascript</li>
     	<li>python</li>
     	<li>Haskell</li>
     	<li>LaTeX</li>
     	<li>Groovy</li>
     	<li>Bootstrap</li>
     	<li>Graphviz</li>
     	<li>Java</li>
     	<li>Lisp</li>
     	<li>Perl</li>
     	<li>And so much more....,</li>
     </ul>
    well,I'm that guy with so much dreams in my head.This is a single-handed portfolio aimed at considering you into giving me this<br>
    job.I have so many potentials in me,which I would like to showcase to the world.I code not only to make money but,it is my passion<br>
    to help people by making work easier for the public.Coding takes a lot of work and commitment,I know because I can take the risk<br>
    regardless.While I write this on my CV,I would like to say thank you if am considered. 

      
     <h3>Who's a Programmer?</h3>
                 Hey there,a programmer is someone who has the ability to use codes or programming languages to communicate with the<br>
     computer.A programmer also uses those languages to create cool things like,websites,games machines,robots and lots more...A<br> programmer is someone who thinks critically before going in to code anything.He/she must know where to place different elements<br>
     and stuff.A person who codes should not just code but should be creative innovative and understanding in the process,not just<br>
     going to work in big companies to be paid thousands of dollars every week.He should look at the present situation of the <br>
     society and create something beneficial to them.

   </p>
</div>

 

 
  <div class="footer">
  <p></p>
</div>
</div>


</body>
</html>