		<!DOCTYPE html>
		<html>
		<head>
        <style>
        	body{
        		margin: 0;
        		padding: 0;
        		text-align: center;
        		background: linear-gradient(rgba(0,0,50,0.5),rgba(0,0,50,0.5)),url(img/cover.jpg);
        		background-size: cover;
        		background-position: cover;
        		font-family: sans-serif;
        	}

        	.contact{
        		margin-top: 100px;
        		color:#fff;
        		text-transform: uppercase;
        		transition: all 4s ease-in-out;
        	}

        	.contact h1{
        		font-size: 32px;
        		line-height: 10px;
        	}

        	.contact h2{
        		font-size: 16px;
        	}

        	form{
        		margin-top: 50px;
        		transition: all 4s ease-in-out;
        	}

        	.form-control{
        		width: 600px;
        		background: transparent;
        		border: none;
        		outline: none;
        		border-bottom: 1px solid gray;
        		color: #fff;
        		font-size: 18px;
        		margin-bottom: 16px;
        	}

        	input{
        		height: 45px;
        	}

        	form .submit{
        		background: #ff5722;
        		border-color: transparent;
        		color: #fff;
        		font-size: 20px;
        		font-weight: bold;
        		letter-spacing: 2px;
        		height: 50px;
        		margin-top: 20px;
        	}


        	form .submit:hover{
             background-color: #f44336;
             cursor: pointer;
             transition: 2s;
        	}

        	img{
        		width: 50px;
        		margin-right: 1500px;
        	}
        </style>

			<title>www.MO_tech.com</title>
		</head>
		<body>
              
           <a href="Started.html"><img src="img/back.png"></a>

			<div class="contact">
				<h1>Say Hello!</h1>
				<h2>I am always ready to serve you</h2>

				<div class="contact-form">
					
					<form id="contact-form" method="post" action="contact-form-handler.php">
						<input type="text" name="name" class="form-control" placeholder="Your Name" required>
						<br>

						<input type="email" name="email" class="form-control" placeholder="Your Email" required>
						<br>
						
                        <textarea  name="message" class="form-control" placeholder="Message" rows="4" required></textarea>
                        <br>

                        <input type="submit" class="form-control submit" value="SEND MESSAGE">
               
					</form>
				</div>
		
		</body>
		</html>