<!DOCTYPE html>
<html>
<head>
	<style>
body{
	background: linear-gradient(rgb(50,40,90),rgb(16, 50, 119))
}		

body:hover{
	color: red;
	transition: 15s;
}


.home button{
	margin-left: 400px;
	margin-top: 200px;
	 border-radius: 14px;
   background-color:red;
   width: 80px;
   height: 30px;
   margin-right: 40px;
}

.home button:hover{
    background-color: white;
	transition: 2s;
}

.about button{
margin-left: 500px;
	margin-top: 50px;
	 border-radius: 14px;
   background-color:red;
   height: 30px;
   width: 80px;
}

.about button:hover{
    background-color: white;
	transition: 2s;
}


img{
	width: 50px;
}


.contact button{
margin-left: 700px;
	margin-top: 50px;
	 border-radius: 14px;
   background-color:red;
   height: 30px;
   width: 80px;
}

.contact button:hover{
    background-color: white;
	transition: 2s;
}

.home img{
	width: 30px;
}

.about img{
	width: 30px;

}


.contact img{
	width: 30px;
}

.hire button{
margin-left: 800px;
	margin-top: 50px;
	 border-radius: 14px;
   background-color:red;
   height: 40px;
   width: 140px;
}

.hire button:hover{
    background-color: white;
	transition: 2s;

	</style>
	<title>www.MO_tech.com</title>
</head>
<body>
<div class="header">
	<a href="page.html"><img src="img/back.png"></a>
</div>
	<h1>You Are Welcome!!!! To MO_tech Select from the following;</h1>
		<div class="home">
	<a href="Started.html"><button>Home</button></a><img src="img/home.png">
         </div>

       <div class="about">
 		<a href="About.html"><button>About</button></a><img src="img/bulb.png">
	   </div>

	   <div class="contact">
		<a href="Contact.html"><button>Contact</button></a><img src="img/mail.png">
	   </div>

	   <div class="hire">
		<a href="Contact.html"><button>Hire Me</button></a>
	   </div>
          
</body>
</html>