<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
 	<style>
   html,body{
    background: radial-gradient(rgb(50,40,90),rgb(16, 70, 159))
  }

/* Position text in the middle of the page/image */
.bg-text {
  color:black;
  font-weight: bold;
  position: absolute;
  top: 40%;
  left: 30%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 40%;
  padding: 20px;
  
}
</style>

<style>
	
	.footer {
   position: fixed;
   left: 0;
   bottom: 0 ;
   width: 100%;
   background-color:whitesmoke;
   color: black;
   text-align: center;
}

</style>

<style>
.header{
		position: fixed;
		left: 0;
		top: 20px;
		color:black;
    font-style: italic;
   font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
   
  }

</style> 

<style>
	
 .top {
   position: fixed;
   left: 0;
   top: 0 ;
   width: 100%;
   background-color:whitesmoke;
   color:black;
   text-align: center;
}

.top a {
padding: 40px;
text-decoration: none;
color: black;

}

button {
background-color: red;
border: none;
border-radius:  30px;
height: 40px;
color: black;
}
.sticky img{
width: 450px;
margin-left: 600px;
margin-top: 100px;
}

a img{
  width: 40px;
}

.next img{
  width: 40px;
  margin-left: 1200px; 
}

</style>

 
<title>www.MO_tech.com</title>
<head>
<body>


<div class="header">  
	<h3>MO_tech</h3>
</div>

  <a href="page.html"><img src="img/back.png"></a>

  <div class="next">
  <a href="menu.html"><img src="img/menu.png"></a>  
  </div>


<div class="bg-text">
  <h2>HEY THERE!! WELCOME TO MO_tech...</h2>
  <h1 style="font-size":50px>I am Edim Moses</h1>
  <p>And I'm a web developer.</p>
  <p>Here we help you with your work.Knowing fully well your needs,<br>we help run your package for you.<br>
  </p>
</div>

<div class="sticky">
	<img src=img/started.png>
</div>

 

  <div class="footer">
  <p></p>
</div>
</div>
 

</body>
</html>